{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal", // https://docs.expo.dev/tutorial/eas/internal-distribution-builds/
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE": "http://192.168.1.5/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      // "channel": "production",
      "android": {
        "track": "internal" // https://docs.expo.dev/tutorial/eas/android-production-build/
      }
    }
    // "env": {
    //   "EXPO_PUBLIC_API_BASE": "http://192.168.1.5/api"
    // }
  }
}
